@import "../GlobalCss.css";

.div-principal {
    margin-left: 7%;
    margin-right: 7%;
}

@media screen and (max-width: 650px) {
    .div-principal {
        margin-left: 4%;
        margin-right: 4%;
    }
}

.image-comingsoon {
    padding-top: 50px;
    width: 100%;
    display: block;
    margin: auto;
}

@media screen and (max-width: 650px) {
    .image-comingsoon {
        margin-top: 100px;
    }
}

.img-logo-web {
    width: 100%;

}

.img-line {
    width: 100%;
    display: block;
}

@media screen and (max-width: 650px) {
    .img-logo-web {
        width: 100%;
    }
}

.col {
    width: 100%;
    display: flex;
}

.div-size {
    max-width: 50%;
}

@media screen and (max-width: 800px) {
    .div-size {
        max-width: 100%;
    }
}

.margin-right {
    margin-right: 20px;
}

.iframe-video {
    width: 100%;
    height: 600px;
}



.wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
}

/*
.wrapper2 {
    grid-template-columns: repeat(2, 1fr);
}
@media screen and (max-width: 1000px) {
    .wrapper {        grid-template-columns: repeat(2, 1fr);    }
}
@media screen and (max-width: 600px) {
    .wrapper {        grid-template-columns: repeat(1, 1fr);    }
}
    */
.div-founders {
    width: 100%;
    padding-left: 20%;
    background-color: aqua;
}

@media (max-width: 1100px) {
    .div-founders {
        padding-left: 35%;
    }
}

@media (max-width: 900px) {
    .div-founders {
        padding-left: 30%;
    }
}

@media (max-width: 700px) {
    .div-founders {
        padding-left: 25%;
    }
}

@media (max-width: 600px) {
    .div-founders {
        padding-left: 15%;
    }
}

.section-founders {
    width: 100%;
    margin: auto;
    margin-bottom: 50px;
}

.td-founders {
    width: 33.333%;
    float: left;
    box-sizing: border-box;
    margin: auto;
    /*    width: 300px;
    height:460px;
    border: 3px solid green;
    float: left;
    margin-right: 10%;*/
}

.image-founder {
    width: 100%;
}

/*


.tr-founders {
    align-items: center;
    margin: auto;
}
.td-founders {
    padding: 30px;
    border:3px solid green;   
}
*/




body,
html {
    height: 100%;
    line-height: 1.8;
}

/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image: url("../images/ComingSoon.png");
    min-height: 100%;
}

.div-about {
    padding: 128px 16px;
}

.w3-bar .w3-button {
    padding: 16px;
}

.row {
    /*border: 3px solid red;*/
    width: 100%;
    text-align: center;
    display: flex !important;
}
@media (max-width:700px){ .row{ display:block !important;  padding: 10px;} }

.fill{
    /*border: 3px solid yellow;*/
    float: left;
    width: 11% !important;
}
@media (max-width:1024px){ .fill{ width: 6% !important;  } }
@media (max-width:800px){ .fill{ width: 0% !important;  } }

.cols {
    /*border: 3px solid green;*/
    width: 33% !important;
}
@media (max-width:1024px){ .cols { width: 40% !important; } }   
@media (max-width:800px){ .cols { width: 43% !important; } }   
@media (max-width:700px){ .cols { width: 100% !important;  margin-left: 10px; } }   

.last{
    /*border: 3px solid yellow;*/
    width: 33% !important;
}
